// .env.example
# Copiá este archivo como ".env" y completá los valores reales.
PORT=3000
API_SECRET=mi-clave-super-secreta-2989*
SUPABASE_URL=https://eskjugpohlqkleivkwco.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVza2p1Z3BvaGxxa2xlaXZrd2NvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk0OTU0MCwiZXhwIjoyMDcyNTI1NTQwfQ.-nx7sy_IjGtVE9aEkqr7YI9NvcxoONHoYeEGtlbiHCU
